{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sentinelai/logger": ["packages/logger/src/index.ts"],
      "@sentinelai/telemetry": ["packages/telemetry/src/index.ts"],
      "@sentinelai/security": ["packages/security/src/index.ts"],
      "@sentinelai/config": ["packages/config/src/index.ts"],
      "@sentinelai/secrets": ["packages/secrets/src/index.ts"],
      "@sentinelai/ocsf-types": ["packages/ocsf-types/src/index.ts"],
      "@sentinelai/shared-types": ["packages/shared-types/src/index.ts"],
      "@sentinelai/validation": ["packages/validation/src/index.ts"],
      "@sentinelai/errors": ["packages/errors/src/index.ts"],
      "@sentinelai/utils": ["packages/utils/src/index.ts"],
      "@sentinelai/test-utils": ["packages/test-utils/src/index.ts"],
      "@sentinelai/synthetic-log-generator": ["tools/synthetic-log-generator/src/index.ts"],
      "@sentinelai/ingestion-collector": ["services/ingestion-collector/src/index.ts"],
      "@sentinelai/ocsf-normalizer": ["services/ocsf-normalizer/src/index.ts"],
      "@sentinelai/security-console": ["apps/security-console/src/App.tsx"],
      "@sentinelai/proto/*": ["contracts/proto/generated/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage"
  ]
}
